name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-inplace
key:                  my-project-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_my_project
import-dirs:
    C:\Users\Bayron\my-project\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-project-0.1.0.0\build

library-dirs:
    C:\Users\Bayron\my-project\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Bayron\my-project\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Bayron\my-project\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-project-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Bayron\my-project\.
hs-libraries:         HSmy-project-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.19.1.0-6554
haddock-interfaces:
    C:\Users\Bayron\my-project\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-project-0.1.0.0\doc\html\my-project\my-project.haddock

haddock-html:
    C:\Users\Bayron\my-project\dist-newstyle\build\x86_64-windows\ghc-9.8.2\my-project-0.1.0.0\doc\html\my-project
